server {
    listen 443 ssl;
    server_name registry.linuxwt.com;
    ssl on;
    root html;
    index index.html index.htm;
    ssl_certificate   /etc/registry.linuxwt.com.crt;
    ssl_certificate_key  /etc/registry.linuxwt.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    location ~  {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass https://registry;    
    }
    client_max_body_size 0;
}
    upstream registry {
        server registry_linuxwt:5000;
    }
